<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="gamePane" focusTraversable="true" prefWidth="609.0" prefHeight="430.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.module03assignmentgroup3.HelloController">
  <!-- The maze stays unchanged in the background. -->
  <ImageView fx:id="mazeView" fitWidth="609.0" fitHeight="430.0" preserveRatio="false">
    <image><Image url="@maze.png"/></image>
  </ImageView>

  <!-- The robot is placed above the maze so the controller can move it. -->
  <ImageView fx:id="robotView" pickOnBounds="false">
    <image><Image url="@robot.png"/></image>
  </ImageView>
</Pane>
